<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ist3cxConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WSTISTWEB2\ISTN3;Initial Catalog=ist3cx;Persist Security Info=True;User ID=ist3cx;Password=g8j687;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WSTISTWEB2\ISTN3;Initial Catalog=ist3cx;Persist Security Info=True;User ID=ist3cx;Password=g8j687;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="G12Wst2024ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=146.230.177.46;Initial Catalog=G12Wst2024;User ID=G12Wst2024;Password=auhwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=146.230.177.46;Initial Catalog=G12Wst2024;User ID=G12Wst2024;Password=auhwd</Value>
    </Setting>
    <Setting Name="ist3cxConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=146.230.177.46\ISTN3;Initial Catalog=ist3cx;Persist Security Info=True;User ID=ist3cx;Password=g8j687;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=146.230.177.46\ISTN3;Initial Catalog=ist3cx;Persist Security Info=True;User ID=ist3cx;Password=g8j687;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ist3dfConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=146.230.177.46\ISTN3;Initial Catalog=ist3df;Persist Security Info=True;User ID=ist3df;Password=yn6yw4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=146.230.177.46\ISTN3;Initial Catalog=ist3df;Persist Security Info=True;User ID=ist3df;Password=yn6yw4</Value>
    </Setting>
  </Settings>
</SettingsFile>